[output]
; Where all the generated files are put
outputdir=blog/

; What URL the blog is located at on the server
; This becomes the prefix for all URLs
prefix=http://myblog.com/blog/

; Generate an index page?
indexpage=True

; How many posts per page on index, tag, archive pages
page_size=10

; TODO: don't remove this line
wordpress_compat=True

post_url={year}/{month}/{slug}/


[templates]
; Template for front page/index
; (put these in templates/)
index=index.html
; Template for individual post entry (on index pages)
blogpost=blogpost.html
; Template for individual post full page
blogpost_page=blogpost_page.html
; Template for tag index pages
tag=tag.html

[social]
twitter_username=nongraphical
; Template for tweet entries
twitter_template=tweet.html
